{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=217.216.91.10;Port=8087;Database=zynstorm_ecf_platform_dev_db;Username=zynstorm_ecf;Password='ZynstormECFPlatform'"
  },
  "AppSettings": {
    "Secret": "ASDFASDFEDDFASD^QWQWEQW2341234123423@#@#$@#$@#$_",
    "Key": "1357F23th#$%^*@#DesDF23th#$%^*@#",
    "IV": "DwaD^23th#$%^*@#",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "YOUR_EMAIL@gmail.com",
    "SmtpAppPassword": "YOUR_APP_PASSWORD",
    "SmtpFromName": "Zynstorm ECF Support"
  }
}